# Feed-Posts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devid_academy/tutocomposeoct23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devid_academy/tutocomposeoct23/: MainActivity.kt  MyApp.kt  Screen.kt  di.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/network/: ApiSettings.kt  User.kt  Utils.kt  dtos.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/ui/crea/: Crea.kt  CreaViewModel.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/ui/edit/: Edit.kt  EditViewModel.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/ui/main/: Main.kt  MainViewModel.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/ui/register/: Register.kt  RegisterViewModel.kt
app/src/main/java/com/devid_academy/tutocomposeoct23/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devid_academy/tutocomposeoct23/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
