// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.44.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false //'8.0.2'
    id 'com.android.library' version '7.4.2' apply false //'8.0.2'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false //'1.7.20'
}