plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.devid_academy.tutocomposeoct23'
    compileSdk 33

    defaultConfig {
        applicationId "com.devid_academy.tutocomposeoct23"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'//'1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'//1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'//2.3.1'
    implementation 'androidx.activity:activity-compose:1.7.0'//1.5.1'
    //implementation platform('androidx.compose:compose-bom:2022.10.00')
    def compose_ui_version = '1.4.3'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    //implementation 'androidx.compose.ui:ui'
    //implementation 'androidx.compose.ui:ui-graphics'
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    //implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'io.coil-kt:coil-compose:2.2.2'



    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    implementation 'androidx.navigation:navigation-compose:2.6.0-rc01'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    //implementation 'com.squareup.moshi:moshi:1.12.0'
    //implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    //implementation "androidx.navigation:navigation-compose:2.7.6"

    // Retrofit pour les appels réseau
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
// Convertisseur Moshi pour Retrofit
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
// Client OkHttp pour le débogage réseau
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
// Moshi pour la sérialisation/désérialisation JSON
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    implementation("com.google.accompanist:accompanist-swiperefresh:0.27.0")
}